%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-04T14:56:02-07:00*%
%TF.ProjectId,TempSensorPCB,54656d70-5365-46e7-936f-725043422e6b,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-04 14:56:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.180000X0.180000X0.710000X-0.180000X0.710000X-0.180000X-0.710000X0.180000X-0.710000X0*%
G04 APERTURE END LIST*
D10*
X143236000Y-141195000D03*
X141361000Y-141195000D03*
X141361000Y-145988000D03*
X143236000Y-145988000D03*
D11*
X145796000Y-149860000D03*
X147621000Y-149860000D03*
X145796000Y-136525000D03*
X147621000Y-136525000D03*
X145796000Y-145673000D03*
X147621000Y-145673000D03*
D10*
X143236000Y-150265000D03*
X141361000Y-150265000D03*
D11*
X145796000Y-140970000D03*
X147621000Y-140970000D03*
D12*
X137287000Y-139392000D03*
X136017000Y-139392000D03*
X134747000Y-139392000D03*
X133477000Y-139392000D03*
X133477000Y-144072000D03*
X134747000Y-144072000D03*
X136017000Y-144072000D03*
X137287000Y-144072000D03*
D10*
X141361000Y-131715000D03*
X143236000Y-131715000D03*
X143236000Y-136660000D03*
X141361000Y-136660000D03*
D11*
X147621000Y-131670000D03*
X145796000Y-131670000D03*
M02*
